digraph task2_4 {
    rankdir=RL;
    node [shape = doublecircle]; q2q5; q2q4; q2q3; q1q5; q1q4;
    node [shape = circle];
    "" [shape = none];
    "" -> q1q3;
    q1q3 -> q2q3 [label = "a"];
    q1q3 -> q1q4 [label = "b"];
    q1q4 -> q2q4 [label = "a"];
    q1q4 -> q1q5 [label = "b"];
    q1q5 -> q2q5 [label = "a"];
    q1q5 -> q1q3 [label = "b"];
    q2q3 -> q1q3 [label = "a"];
    q2q3 -> q2q4 [label = "b"];
    q2q4 -> q1q4 [label = "a"];
    q2q4 -> q2q5 [label = "b"];
    q2q5 -> q1q5 [label = "a"];
    q2q5 -> q2q3 [label = "b"];
}